<!doctype html>
<html>
  <head>
    <script src="ressources/sketch.min.js"></script>
    <title>The Abyss Watcher</title>
    <meta charset="utf-8">
    <style>

      html, body {
        background: #f2f2f2;
        overflow: hidden;
        margin: 0;
        -webkit-tap-highlight-color: transparent;
        }

      #video-bg {
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        overflow: hidden;
      }
      #video-bg > video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      /* 1. No object-fit support: */
      @media (min-aspect-ratio: 16/9) {
        #video-bg > video { height: 300%; top: -100%; }
      }
      @media (max-aspect-ratio: 16/9) {
        #video-bg > video { width: 300%; left: -100%; }
      }
      /* 2. If supporting object-fit, overriding (1): */
      @supports (object-fit: cover) {
        #video-bg > video {
          top: 0; left: 0;
          width: 100%; height: 100%;
          object-fit: cover;
        }
      }
  
    .flashlight {
      position:absolute;
      z-index:100;
      height:300px;
      width:300px;
      background-image:url("ressources/glow.png");
      background-size: 300px 300px;
    }

    #bouton{
    	position: absolute; 
        top: 10px;
        left: 10px;
    	display: block; 
    	z-index: 2147483647; 
    	opacity:0.3;
        height: 34px;
        width: 40px;
    	 -webkit-transition: opacity 0.4s ease-in-out;
        -moz-transition: opactiy 0.4s ease-in-out;
        -ms-transition: opacity 0.4s ease-in-out;
        -o-transition: opacity 0.4s ease-in-out;
        transition: opacity 0.4s ease-in-out;
    }

    .bouton:hover{ 
    	opacity:1 !important;
    	-webkit-transition: opacity 0.4s ease-in-out;
        -moz-transition: opactiy 0.4s ease-in-out;
        -ms-transition: opacity 0.4s ease-in-out;
        -o-transition: opacity 0.4s ease-in-out;
        transition: opacity 0.4s ease-in-out;
    }

    #bouton:focus {outline:0;}

    #bouton2{
    	position: absolute; 
        top: 50px;
        left: 10px;
    	display: block; 
    	z-index: 2147483647; 
    	opacity:0.3;
        height: 34px;
        width: 40px;
    	 -webkit-transition: opacity 0.4s ease-in-out;
        -moz-transition: opactiy 0.4s ease-in-out;
        -ms-transition: opacity 0.4s ease-in-out;
        -o-transition: opacity 0.4s ease-in-out;
        transition: opacity 0.4s ease-in-out;
    }

    .bouton2:hover{ 
    	opacity:1 !important;
    	-webkit-transition: opacity 0.4s ease-in-out;
        -moz-transition: opactiy 0.4s ease-in-out;
        -ms-transition: opacity 0.4s ease-in-out;
        -o-transition: opacity 0.4s ease-in-out;
        transition: opacity 0.4s ease-in-out;
    }

    .disable-dbl-tap-zoom {
        touch-action: manipulation;
    }

    #bouton2:focus {outline:0;}

  </style>
  <script>
  let boul = false;
  let boul2 = false;
  
  
  function play(){
	let audio = document.getElementById("audio");
    let bouton1 = document.getElementById("bouton");
    let bouton2 = document.getElementById("bouton2");
	if(boul==false){
		   audio.currentTime = 0	
		   audio.play();
		   boul = true;
		   document.getElementById('bouton').src="ressources/mute.png";
		   bouton.style.opacity = '0.6';
           bouton2.style.display = 'block';
	   }else{
		   audio.pause();
		   document.getElementById('bouton').src="ressources/unmute.png";
		   boul = false;
		   boul2 = false;
           bouton.style.opacity = '0.6';
           bouton2.style.display = 'none';
	   }
    }
	
	function play2(){
		let audio = document.getElementById("audio");
		if(boul==true){
			if(boul2==false){
				audio.pause();
				boul2=true;
			}else{
				audio.play();
				boul2 = false;
			}
		}
    }
   </script>
  </head>
  <body class="disable-dbl-tap-zoom">
    <div id="video-bg">
      <video id="vid" muted autoplay loop>
	    <!-- disabled for demo purpose on github pages -->
            <!--<source type="video/mp4" src="ressources/movie.mp4">-->
	      <source type="video/mp4" src="https://cdn-cf-east.streamable.com/video/mp4/kula0v.mp4?Expires=1666369560&Signature=NS5BIUT57d2~1hW29n9gQe9ZA37m4iRgNvgheGB4F-B0vqxtVcJwyC8T-Bpl7wGF9Ezy7xTOwKYqvbxf-KgRxS2AYHThGgrj2Ayath3SF2sPH6ndPju5MkNhExItQt8D9mIFLOpMIPMQ8ywCOOylXbhU5QjlJEA2ljzUJpGdF4fC6Jq0L5GVH1Q8s5Q37lEWIctAPeS0ghLv9EwPzj9HxddmwkLymE6v5fgQmolA0mIwOgWBgFqAo5U~NWKOAl1Hin9aW58uMVti21eyIKa4r-L1vzctgO6ZYgZPoynTJXBi-ttcxalryWlxp6-zzcYXyX4ZytiSiQjWQ28feyUuwA__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ">
      </video>
      <audio id ="audio" src="ressources/sound.ogg" loop>
    	<p>If you are reading this, it is because your browser does not support the audio element.     </p>
    <embed src="ressources/sound.mp3" width="180" height="90" hidden="true" />
    </audio>
    </div>
    <div id="container" style="position: absolute; display: block; z-index:150;"></div>
    <input id="bouton" type="image" src="ressources/unmute.png" onclick="play()"></button>
    <input id="bouton2" type="image" src="ressources/play.png" onclick="play2()"></button>
    <div class='flashlight' id='flashlight'></div>

    <script>

            let currentScreenSize = 'landscape';
            let newScreenSize = 'landscape';

            // ----------------------------------------
            // Particle
            // ----------------------------------------

            function Particle( x, y, radius ) {
                this.init( x, y, radius );
            }

            Particle.prototype = {

                init: function( x, y, radius ) {

                    this.alive = true;

                    this.radius = radius || 8;
                    this.wander = 0.15;
                    this.theta = random( TWO_PI );
                    this.drag = 0.92;
                    this.color = '#fff';

                    this.x = x || 0.0;
                    this.y = y || 0.0;

                    this.vx = 0.0;
                    this.vy = 0.0;
                },

                move: function() {

                    this.x += this.vx;
                    this.y += this.vy;

                    this.vx *= this.drag;
                    this.vy *= this.drag;

                    this.theta += random( -0.5, 0.5 ) * this.wander;
                    this.vx += sin( this.theta ) * 0.1;
                    this.vy += cos( this.theta ) * 0.1;

                    this.radius *= 0.96;
                    this.alive = this.radius > 0.5;
                },

                draw: function( ctx ) {

                    ctx.beginPath();
                    ctx.arc( this.x, this.y, this.radius, 0, TWO_PI );
                    ctx.fillStyle = this.color;
    				ctx.filter = "blur(1px)";
                    ctx.fill();
                }
            };

            let MAX_PARTICLES = 280;
    		let COLOURS = [ '#CD6E0F','#E08312','#FFB700','#CD6E0F','#CD6E0F','#CD6E0F','#CD6E0F' ];
    		
    		
            let particles = [];
            let pool = [];

            let demo = Sketch.create({
                container: document.getElementById( 'container' ),
                retina: 'auto'
            });

            demo.setup = function() {

                let i, x, y;

                for ( i = 0; i < 20; i++ ) {
                    x = ( demo.width * 0.5 ) + random( -100, 100 );
                    y = ( demo.height * 0.5 ) + random( -100, 100 );
                }
            };

            demo.spawn = function( x, y ) {
                
                let particle, theta, force;

                if ( particles.length >= MAX_PARTICLES )
                    pool.push( particles.shift() );

                particle = pool.length ? pool.pop() : new Particle();
                particle.init( x, y, random( 5, 8 ) );

                particle.wander = random( 0.5, 2.0 );
                particle.color = random( COLOURS );
                particle.drag = random( 0.9, 0.99 );

                theta = random( TWO_PI );
                force = random( 2, 8 );

                particle.vx = sin( theta ) * force;
                particle.vy = cos( theta ) * force;

                particles.push( particle );
            };

            demo.update = function() {

                let i, particle;

                for ( i = particles.length - 1; i >= 0; i-- ) {

                    particle = particles[i];

                    if ( particle.alive ) particle.move();
                    else pool.push( particles.splice( i, 1 )[0] );
                }
            };

            demo.draw = function() {

                demo.globalCompositeOperation  = 'lighter';

                for ( let i = particles.length - 1; i >= 0; i-- ) {
                    particles[i].draw( demo );
                }
            };

            demo.click = function() {

                let particle, theta, force, touch, max, i, j, n;

                for ( i = 0, n = demo.touches.length; i < n; i++ ) {

                    touch = demo.touches[i], max = random( 1, 6 );
                    for ( j = 0; j < max; j++ ) {
                      demo.spawn( touch.x, touch.y );
                    }

                }
            };

            function isTouchDevice() {
                return (('ontouchstart' in window) ||
                (navigator.maxTouchPoints > 0) ||
                (navigator.msMaxTouchPoints > 0));
            }

            function resizeTest(){
                if(window.innerHeight > window.innerWidth){
                    newScreenSize = 'portrait';
                }else{
                    newScreenSize = 'landscape';
                }
                if(newScreenSize != currentScreenSize){
                    if(newScreenSize == 'portrait'){
                        //document.getElementById("vid").src = 'ressources/phonemovie.mp4';
			document.getElementById("vid").src = 'https://cdn-cf-east.streamable.com/video/mp4/ctqcll.mp4?Expires=1666367760&Signature=Qpf1EygXpacRHd7R0IzFnWFIAX1ZuZFGFMtotahEh5tm2JQMjUox0ktY~N-sEDDZd7WjsGXzK5aiZRy2FoRd44R8fI-SCVGVePZm6RhNAY7MlU2lPHO~f3aPfaMcXUutDycbcbvtDrWXBmixuAWlhHUw5n--9yj2CNvrP-yn4nec-mMk1Y8zuYpJNzy9GSgXOjIZ81RTNhM0VmYksK97Fx37-7cB-oSa8Kt91OuOc7nEZqUXUDNAu0sc1PjtoRaD5B9gVTLdkXwWaFaG4BK2c6sdwbzERB3F6g8EbnFI3CIT72cq~Wn3A-JaUeAVSjUV0MSJzEfs0gqAt5Ma61nvUA__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ';
                        currentScreenSize = 'portrait';
                    }else{
                        //document.getElementById("vid").src = 'ressources/movie.mp4';
			document.getElementById("vid").src = 'https:////cdn-cf-east.streamable.com/video/mp4/kula0v.mp4?Expires=1666369560&Signature=NS5BIUT57d2~1hW29n9gQe9ZA37m4iRgNvgheGB4F-B0vqxtVcJwyC8T-Bpl7wGF9Ezy7xTOwKYqvbxf-KgRxS2AYHThGgrj2Ayath3SF2sPH6ndPju5MkNhExItQt8D9mIFLOpMIPMQ8ywCOOylXbhU5QjlJEA2ljzUJpGdF4fC6Jq0L5GVH1Q8s5Q37lEWIctAPeS0ghLv9EwPzj9HxddmwkLymE6v5fgQmolA0mIwOgWBgFqAo5U~NWKOAl1Hin9aW58uMVti21eyIKa4r-L1vzctgO6ZYgZPoynTJXBi-ttcxalryWlxp6-zzcYXyX4ZytiSiQjWQ28feyUuwA__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ';
                        currentScreenSize = 'landscape';
                    }
                }
                if (matchMedia('(pointer:fine)').matches) {
                        document.getElementById("flashlight").style.opacity = "100%";
                        document.getElementById("bouton").style.height = "34px";
                        document.getElementById("bouton").style.width = "40px";
                        document.getElementById("bouton").className += " bouton";
                        document.getElementById("bouton2").style.height = "34px";
                        document.getElementById("bouton2").style.width = "40px";
                        document.getElementById("bouton2").style.top = "50px";
                        document.getElementById("bouton2").className += " bouton2";
                }else{
                        document.getElementById("flashlight").style.opacity = "0%";
                        document.getElementById("bouton").style.height = "68px";
                        document.getElementById("bouton").style.width = "80px";
                        document.getElementById("bouton").className = "";
                        document.getElementById("bouton2").style.height = "68px";
                        document.getElementById("bouton2").style.width = "80px";
                        document.getElementById("bouton2").style.top = "80px";
                        document.getElementById("bouton2").className = "";
                }
            }
    		
            addEventListener('mousemove', (e) => {
                document.getElementById("flashlight").style.top = e.clientY-150+'px';
                document.getElementById("flashlight").style.left = e.clientX-150+'px';
    		});
    		
            window.addEventListener("resize", function(){
                resizeTest();
            }, true);

            document.getElementById("bouton2").style.display = 'none';
    </script>
  </body>
</html>
